<!--04/08/2022-->
<!--Como parte de mis servicios de manufactura en colaboración con mi socio, mecanizamos el logo en 3D, las puertas para un cajón interno y un pizarrón para escribir el menú y los precios de una cafetería que estaba por abrir sus puertas.-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Paolo Alfonso Reyes Ramírez cnc maquinados madera cafetería">
        <meta name="author" content="Paolo Reyes">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" href="../images/icon.ico">
        <title>Cafetería</title>
        <script src="https://kit.fontawesome.com/9041eafba2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header-subpage">
        </div>
        <div id="De_Que_Trata">
            <div class="container-subpage">
                <div class="first-section-subpage">
                    <h1 class="subtitle">¿De que trata?</h1>
                    <div class="small-description">
                        <img src="../images/cafeteria_profile.jpg">
                        <p>Como parte de uno de los servicios que ofrezco está la manufactura de cualquier cosa, debido a ello mi socio y yo recibimos un pedido para mecanizar el logo en 3D y algunas otras piezas estéticas para una cafetería que estaba por abrir sus puertas.</p><br><p>El proyecto consistió en mecanizar el logo de la taza de café y las letras de la cafetería "AL GRANO" en madera de 15mm para posteriormente pintarlas e instalarlas en el local.</p><br><p>En adición al logo principal también mecanizamos elementos extras para mejorar la estética, esos elementos fueron los siguientes:</p> 
                        <ul>
                            <li>Un segundo logo en madera más delgada para que fuera colocado en el mostrador</li> 
                            <li>Unas puertas abatibles para un fregador que estaba expuesto y le daba un acabado menos limpio al lugar</li>
                            <li>Un marco con una placa cubierta con pintura para pizarrón para que se pudiera escribir el menú o cosas importantes del día.</li>
                        </ul>
                        <img src="../images/cafeteria_profile.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div id="ejemplos">
            <div class="container">
                <h1 class="subtitle">Evidencias</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="../images/cafeteria_1.jpg">
                    </div>
                    <div class="work">
                        <img src="../images/cafeteria_2.jpg">
                    </div>
                    <div class="work">
                        <img src="../images/cafeteria_3.jpg">
                    </div>
                    <div class="work">
                        <img src="../images/cafeteria_4.jpg">
                    </div>
                    <div class="work">
                        <img src="../images/cafeteria_5.jpg">
                    </div>
                    <div class="work">
                        <img src="../images/cafeteria_6.jpg">
                    </div>
                    <div class="work">
                        <img src="../images/cafeteria_7.jpg">
                    </div>
                    <div class="work">
                        <img src="../images/cafeteria_8.jpg">
                    </div>
                </div>    
            </div>
        </div>
        <div class="copyright">
            <p id="footer-text"></p>
        </div>
        <script src="../js/year.js"></script>
        <script src="../js/backpage.js"></script>
    </body>
</html>